<view class="comment">
  <participant-avatar nickname="{{nickname}}" size="76" />
  <view class="comment-main">
    <view class="head">
      <text class="nickname">{{nickname}}</text>
      <constraint-status status="{{comment.aiStatus}}" />
    </view>
    <text class="text">{{comment.rawText}}</text>
  </view>
</view>
