.login {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 0 64rpx;
  background: #f7f9fd;
}

.login-art {
  position: relative;
  width: 240rpx;
  height: 210rpx;
}

.travel {
  width: 220rpx;
  height: 220rpx;
}

.star {
  position: absolute;
  top: 0;
  right: -12rpx;
  width: 64rpx;
  height: 64rpx;
}

.logo {
  margin-bottom: 18rpx;
  color: #326bff;
  font-size: 68rpx;
  font-style: italic;
  font-weight: 850;
  letter-spacing: -3rpx;
  text-shadow: 0 8rpx 18rpx rgba(50, 107, 255, 0.16);
}

.slogan {
  margin-bottom: 26rpx;
  color: #17243d;
  font-size: 31rpx;
  font-weight: 650;
  line-height: 1.55;
  text-align: center;
}

.desc {
  margin-bottom: 64rpx;
  color: #8492aa;
  font-size: 25rpx;
  line-height: 1.7;
  text-align: center;
}

.login-btn {
  width: 100%;
  border: 0;
}
