<view class="custom-tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'selected' : ''}}"
    data-index="{{index}}"
    bind:tap="onSwitchTab"
  >
    <view class="icon-wrap">
      <image class="tab-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
    </view>
    <text class="tab-label">{{item.text}}</text>
  </view>
</view>
