.conflict {
  background: #fff0f2;
  border-radius: 24rpx;
  padding: 24rpx;
  margin-top: 24rpx;
}

.title {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 600;
  color: #d95665;
  margin-bottom: 8rpx;
}

.title image {
  width: 44rpx;
  height: 44rpx;
  margin-right: 8rpx;
}

.desc {
  font-size: 26rpx;
  color: #64738d;
  line-height: 1.5;
}

.suggestions {
  margin-top: 12rpx;
}

.s-title {
  font-size: 24rpx;
  color: #8a97ad;
}

.s-item {
  font-size: 26rpx;
  color: #64738d;
  margin-top: 4rpx;
}
