.conflict {
  background: #fdecec;
  border-radius: 20rpx;
  padding: 24rpx;
  margin-top: 24rpx;
}

.title {
  font-size: 28rpx;
  font-weight: 600;
  color: #e5484d;
  margin-bottom: 8rpx;
}

.desc {
  font-size: 26rpx;
  color: #4e5969;
  line-height: 1.5;
}

.suggestions {
  margin-top: 12rpx;
}

.s-title {
  font-size: 24rpx;
  color: #9aa0a6;
}

.s-item {
  font-size: 26rpx;
  color: #4e5969;
  margin-top: 4rpx;
}