.place {
  display: flex;
  align-items: center;
  padding: 24rpx;
  background: #ffffff;
  border-radius: 24rpx;
  margin-bottom: 16rpx;
}

.pin {
  width: 54rpx;
  height: 54rpx;
  margin-right: 20rpx;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.name {
  font-size: 30rpx;
  font-weight: 600;
  color: #17243d;
}

.sub {
  font-size: 24rpx;
  color: #8492aa;
}

.arrow {
  width: 40rpx;
  height: 40rpx;
}
