<view class="place" bind:tap="onTap">
  <image class="pin" src="/assets/icons/utility/location.svg" mode="aspectFit" />
  <view class="info">
    <text class="name">{{location.name}}</text>
    <text wx:if="{{subtitle}}" class="sub">{{subtitle}}</text>
  </view>
  <image class="arrow" src="/assets/icons/utility/chevron-right.svg" mode="aspectFit" />
</view>
